<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.slidrActivityTheme">
        <item name="android:windowIsTranslucent">true</item>
      <!--  <item name="android:windowBackground">@android:color/transparent</item> -->
    </style>

</resources>